# BoardingHouse

./: BoardingHouse.sln
BoardingHouse/: BoardingHouse.csproj  Program.cs  appsettings.json
BoardingHouse/Controllers/: AccountController.cs  BookingKostController.cs  DataKostController.cs  HomeController.cs
BoardingHouse/Data/: AppDbContext.cs
BoardingHouse/Migrations/: 20240629151022_Bismillah.Designer.cs  20240629151022_Bismillah.cs  AppDbContextModelSnapshot.cs
BoardingHouse/Models/: Admin.cs  DataBooking.cs  DataKost.cs  ErrorViewModel.cs  Login.cs
BoardingHouse/Properties/: launchSettings.json
BoardingHouse/Views/: _ViewImports.cshtml
BoardingHouse/Views/Account/: Login.cshtml
BoardingHouse/Views/BookingKost/: Create.cshtml  Edit.cshtml  Index.cshtml
BoardingHouse/Views/DataKost/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BoardingHouse/Views/Home/: Admin.cshtml  Index.cshtml
BoardingHouse/Views/Shared/: Index.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml
